此工程主要为neo4j数据导入导出建图功能

###===========================================================
知识图谱实体关系
###===========================================================
1、已有关联实体：申请手机号、联系人手机号、紧急联系人手机号、推荐人手机号、EMAIL、IMEI、
银行卡号（贷款、还款）、身份证、单位名称、单位地址、单位固话
2、待建立：LBS、红包、转账、通讯录、通话记录、便民支付交易




###===========================================================
##导数程序配置
###===========================================================
执行neo4j导入程序
nohup java -jar neo4j-1.0-SNAPSHOT.jar /home/neo4j/ >temp.log &
nohup java -jar neo4j-1.0-SNAPSHOT.jar /bigdata/neo4j/ >temp_certno.log &
##neo4j密码  1qaz2wsx


yarn application -kill application_1528853614500_0007
###===========================================================
neo4j常见sql操作命令
###===========================================================

--添加驱动包
cd /opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/spark/bin
./spark-shell --master yarn-client  --queue root.users.root --driver-memory 2G --executor-memory 80G --num-executors 3 --executor-cores 40 --jars /bigdata/mysql-connector-java-5.1.46.jar /bigdata/neo4j-java-driver-1.4.5.jar /bigdata/neo4j-jdbc-driver-3.1.0.jar --driver-class-path /bigdata/mysql-connector-java-5.1.46.jar /bigdata/neo4j-java-driver-1.4.5.jar /bigdata/neo4j-jdbc-driver-3.1.0.jar

--按时间内部循环导出
--导出数据Jar
nohup ./spark-submit --master yarn-client \
--deploy-mode client \
--conf spark.locality.wait=1 --conf spark.driver.memory=2g \
--conf spark.executor.cores=40 --total-executor-cores 120 --num-executors 3 --executor-memory 80g \
--jars /usr/share/java/mysql-connector-java-5.1.46.jar \
--driver-class-path /usr/share/java/mysql-connector-java-5.1.46.jar \
--class exportData.ExportApplyData1ByYear \
/bigdata/neo4j-1.0-SNAPSHOT.jar fqz fqz_apply_contract_data_day_new 2016-01-01 2016-11-16 > temp1.log  &

nohup ./spark-submit --master yarn-client \
--deploy-mode client \
--conf spark.locality.wait=1 --conf spark.driver.memory=2g \
--conf spark.executor.cores=40 --total-executor-cores 120 --num-executors 3 --executor-memory 80g \
--jars /usr/share/java/mysql-connector-java-5.1.46.jar \
--driver-class-path /usr/share/java/mysql-connector-java-5.1.46.jar \
--class exportData.ExportApplyData2ByYear \
/bigdata/neo4j-1.0-SNAPSHOT.jar fqz fqz_apply_contract_data_day_new 2016-01-01 2016-12-31 > temp2.log  &