# neo4j

./: dependency-reduced-pom.xml  pom.xml  readme.txt
data/sql/: antiFraudOneDegree.sql  antiFraudTwoDegree.sql  feature_sql.sql  以人为节点的欺诈评分变量.sql  反欺诈评分变量脚本SQL.sql
data/sql/onedegree/: antiFraudOneDegree_companyphone.sql  antiFraudOneDegree_device.sql  antiFraudOneDegree_email.sql  antiFraudOneDegree_idcard.sql
data/sql/twodegree/: antiFraudTwoDegree_bankcard_companyphone.sql  antiFraudTwoDegree_bankcard_contact.sql  antiFraudTwoDegree_bankcard_myphone.sql  antiFraudTwoDegree_companyphone_companyphone.sql  antiFraudTwoDegree_companyphone_email.sql  antiFraudTwoDegree_companyphone_myphone.sql  antiFraudTwoDegree_contact_bankcard.sql  antiFraudTwoDegree_contact_companyphone.sql  antiFraudTwoDegree_contact_email.sql  antiFraudTwoDegree_contact_myphone.sql  antiFraudTwoDegree_device_contact.sql  antiFraudTwoDegree_device_device.sql  antiFraudTwoDegree_device_email.sql  antiFraudTwoDegree_device_emergency.sql  antiFraudTwoDegree_device_idcard.sql  antiFraudTwoDegree_email_companyphone.sql  antiFraudTwoDegree_email_device.sql  antiFraudTwoDegree_emergency_companyphone.sql  antiFraudTwoDegree_idcard_emergency.sql  antiFraudTwoDegree_idcard_idcard.sql  antiFraudTwoDegree_idcard_myphone.sql
data/sql/version1/onedegree/: antiFraudOneDegree_bankcard.sql  antiFraudOneDegree_contact.sql  antiFraudOneDegree_emergency.sql  antiFraudOneDegree_myphone.sql
data/sql/version1/twodegree/: antiFraudTwoDegree_bankcard_bankcard.sql  antiFraudTwoDegree_bankcard_device.sql  antiFraudTwoDegree_bankcard_email.sql  antiFraudTwoDegree_bankcard_emergency.sql  antiFraudTwoDegree_bankcard_idcard.sql  antiFraudTwoDegree_companyphone_bankcard.sql  antiFraudTwoDegree_companyphone_contact.sql  antiFraudTwoDegree_companyphone_device.sql  antiFraudTwoDegree_companyphone_emergency.sql  antiFraudTwoDegree_companyphone_idcard.sql  antiFraudTwoDegree_contact_contact.sql  antiFraudTwoDegree_contact_device.sql  antiFraudTwoDegree_contact_emergency.sql  antiFraudTwoDegree_contact_idcard.sql  antiFraudTwoDegree_device_bankcard.sql  antiFraudTwoDegree_device_companyphone.sql  antiFraudTwoDegree_device_myphone.sql  antiFraudTwoDegree_email_bankcard.sql  antiFraudTwoDegree_email_contact.sql  antiFraudTwoDegree_email_email.sql  antiFraudTwoDegree_email_emergency.sql  antiFraudTwoDegree_email_idcard.sql  antiFraudTwoDegree_email_myphone.sql  antiFraudTwoDegree_emergency_bankcard.sql  antiFraudTwoDegree_emergency_contact.sql  antiFraudTwoDegree_emergency_device.sql  antiFraudTwoDegree_emergency_email.sql  antiFraudTwoDegree_emergency_emergency.sql  antiFraudTwoDegree_emergency_idcard.sql  antiFraudTwoDegree_emergency_myphone.sql  antiFraudTwoDegree_idcard_bankcard.sql  antiFraudTwoDegree_idcard_companyphone.sql  antiFraudTwoDegree_idcard_contact.sql  antiFraudTwoDegree_idcard_device.sql  antiFraudTwoDegree_idcard_email.sql  antiFraudTwoDegree_myphone_bankcard.sql  antiFraudTwoDegree_myphone_companyphone.sql  antiFraudTwoDegree_myphone_contact.sql  antiFraudTwoDegree_myphone_device.sql  antiFraudTwoDegree_myphone_email.sql  (+3 more)
data/sql/version2/: desc.txt  反欺诈评分变量脚本v2.sql
src/: log4j.properties
src/main/: db.properties
src/main/scala/: Labels.java  RelationshipTypes.java  Test.scala  spark-submit  submit.sh
src/main/scala/antiFraud/: AntiFraudScoreBYCertNoModels.scala  AntiFraudScoreBYModels.scala
src/main/scala/exportData/: ExplortApplyDataForTest.scala  ExportApplyData1.scala  ExportApplyData1ByYear.scala  ExportApplyData2.scala  ExportApplyData2ByYear.scala
src/main/scala/exportData/exportDataByCertNo/: ExportApplyData1ByCertNo.scala
src/main/scala/importData/: CommonConstant.scala  DataGenerator.scala  EmbeddedModelApplyGraph.scala  Labels.java  Neo4jDataGenerator.scala  RelationshipTypes.java  Test.scala
src/main/scala/importData/importDataByCertNo/: EmbeddedModelApplyGraphByCertNo.scala  Neo4jDataGeneratorByCertNo.scala
src/main/scala/utils/: DBConnectionPool.scala
